.search-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
        width: 200px;
    }
    .right{
        width: 100px;
    }
}
.btn{
    margin: 0 4px;
}