.category-box{
    .btn{
        color: cornflowerblue;
        margin: 0 4px;
        cursor: pointer;
        position: relative;
    }
    .last-btn{
        padding-left: 10px;
    }
    .last-btn::after{
        content: '';
        display: block;
        width: 2px;
        position: absolute;
        top: 2px;
        bottom: 2px;
        left: 0;
        background: #ccc;
    }
    .nav{
        font-size: 14px;
        color: #ccc;
        span{
            margin: 0 4px;

        }
    }
}