
.login-wrap{
    width: 100%;
    height: 100%;
    // background: url(../../../../../assets/timg.jpg) no-repeat;
    background-size: 100% 100%;
    background: #1890ff;
    header{
        height: 100px;
        display: flex;
        align-items: center;
        font-size: 25px;
        color: #fff;
        background: #1890ff;
        box-shadow: blue 2px 2px;
        img{
            width: 50px;
            display: block;
            margin:  0 10px 0 30px;
        }
    }
    section{
        width: 400px;
        margin: 90px auto 0;
        padding:  20px 50px;
        background: #fff;
        h3{
            color: #1890ff;
            font-size: 22px;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form-button{
            width: 100%;
        }
    }
}